# CodingChallenge

./: .gitignore  .gitmodules  CodingChallenge.sln
.github/workflows/: docker-publish.yml
CodingChallenge.ChallengeServer.Abstractions/: CodingChallenge.ChallengeServer.Abstractions.csproj  IChallengeService.cs
CodingChallenge.ChallengeServer.Api/: CodingChallenge.ChallengeServer.Api.csproj  HttpResponseExceptionFilter.cs  PluginLoader.cs  Program.cs  appsettings.Development.json
CodingChallenge.ChallengeServer.Api/Controllers/: ChallengeController.cs
CodingChallenge.ChallengeServer.Api/Models/: ChallengeServerConfiguration.cs
CodingChallenge.ChallengeServer.Api/Properties/: launchSettings.json
CodingChallenge.ChallengeServer.Api/Properties/ServiceDependencies/CodingChallenge - Zip Deploy/: profile.arm.json
CodingChallenge.ChallengeServer.Api/Services/: IChallengeService.cs  SampleChallenge.cs  SampleChallenge02.cs
CodingChallenge.ChallengeServer.Plugins.Demo/: CodingChallenge.ChallengeServer.Plugins.Demo.csproj  Demo01Challenge.cs  Demo02Challenge.cs
CodingChallenge.Discord.Bot/: BotService.cs  CodingChallenge.Discord.Bot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CodingChallenge.Discord.Bot/Dal/: ChallengeDao.cs  DaoBase.cs  UserDao.cs
CodingChallenge.Discord.Bot/Extensions/: HostBuilderExtensions.cs
CodingChallenge.Discord.Bot/Models/: DiscordSettings.cs  InjectableCommandService.cs
CodingChallenge.Discord.Bot/Models/Automapper/: ChallengeProfile.cs
CodingChallenge.Discord.Bot/Models/ChallengeApi/: Dtos.cs
CodingChallenge.Discord.Bot/Models/Mongo/: DiscordUserData.cs
CodingChallenge.Discord.Bot/Modules/: ChallengeModule.cs
CodingChallenge.Discord.Bot/Properties/: Resources.Designer.cs  launchSettings.json
CodingChallenge.Discord.Bot/Services/Challenge/: ChallengeService.cs  ChallengeServiceStorage.cs  ChallengeServiceStorageEntity.cs  IChallengeRepository.cs
CodingChallenge.Discord.Bot/Services/Challenge/Repository/: ChallengeRepositoryFactory.cs  HttpChallengeRepository.cs  HttpChallengeRepositoryDescriptor.cs  IChallengeRepositoryDescriptor.cs  InMemChallengeRepositoryDescriptor.cs  SampleChallengeRepository.cs
CodingChallenge.Discord.Bot/Services/Interaction/: CommandHandlingService.cs  SlashCommandService.cs
buildScripts/AllInOne/: docker-compose.yml
buildScripts/Api/: Dockerfile-Base  Dockerfile-NumberMatrix  build-demo.sh
buildScripts/repository/: hello_world.sh  init.sh
