<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CodingChallenge.Discord.Bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	<PackageReference Include="MongoDB.Driver" Version="2.14.1" />


	  <!--<PackageReference Include="System.Linq.Async" Version="5.0.0">
      <Aliases></Aliases>
    </PackageReference>-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\external\discord.net-labs\src\Discord.Net.Commands\Discord.Net.Commands.csproj" />
    <ProjectReference Include="..\external\discord.net-labs\src\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\external\discord.net-labs\src\Discord.Net.Interactions\Discord.Net.Interactions.csproj" />
    <ProjectReference Include="..\external\discord.net-labs\src\Discord.Net.Rest\Discord.Net.Rest.csproj" />
    <ProjectReference Include="..\external\discord.net-labs\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
    <ProjectReference Include="..\external\Rn.Suite\Rnd.IO\Rnd.IO.csproj" />
    <ProjectReference Include="..\external\Rn.Suite\Rnd.Lib\Rnd.Lib.csproj" />
    <ProjectReference Include="..\external\Rn.Suite\Rnd.Logging\Rnd.Logging.csproj" />
    <ProjectReference Include="..\external\Rn.Suite\Rnd.MongoDb\Rnd.MongoDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings.Development.json">
		<DependentUpon>appsettings.json</DependentUpon>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
